<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gode Arr</title>
    <meta
      name="description"
      content="Gode Aktiviteter, Rutiner og Relasjoner – mot utenforskap for unge voksne i Larvik"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="page-header" id="header">
      <nav id="header-menu" class="dark-text">
        <a href="#section-problemet" class="dark-link">Problemet</a> |
        <a href="#section-aktiviteter" class="dark-link">Aktiviteter</a> |
        <a href="#section-omoss" class="dark-link">Om oss</a> |
        <a href="#section-footer" class="dark-link">Kontakt</a>
      </nav>
    </div>

    <div class="page-section" id="section-1">
      <div class="ms-5">
        <div class="vh center-content">
          <img
            src="images/Gode_Arr_logo-hvit.png"
            class="image-scale"
            alt="gode aar logo"
            id="logo-image"
          />
        </div>
      </div>
      <div class="ms-7">
        <div class="vh center-content">
          <div class="white-text" style="padding: 3em">
            <h1>Gode Aktiviteter, Rutiner og Relasjoner</h1>
            <h2>– mot utenforskap for unge voksne i Larvik</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section" id="section-problemet">
      <div class="ms-5 fill">
        <img
          src="images/image-1-jakob-rosen.jpg"
          class="image-fill"
          alt="illustrative image"
        />
      </div>
      <div class="ms-7">
        <div class="vh center-content">
          <div class="text-section menu-padding">
            <h3>PROBLEMET</h3>
            <div class="page-text">
              <p>
                Psykisk stress, motløshet, angst og følelse av meningsløshet
                øker blant barn og unge (www.ungdata.no).
              </p>
              <p>
                Materielt sett har ungdom i Norge det bedre enn noensinne,
                likevel øker belastninger knyttet til psykisk helse. Dessverre
                må man være svært syk før man kan motta profesjonell hjelp.
              </p>
              <p>
                En stor målgruppe er ikke «dårlige nok» for slike tjenester.
                Likevel er de så utsatt at de i perioder faller ut av skole,
                studier eller arbeid. Noen blir liggende i senga til langt på
                dag, mange snur døgnet foran gaming-konsollet, og noen
                selvmedisinerer seg på uheldige måter.
              </p>
              <p>Problemet er tiltakende.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section" id="section-losningen">
      <div class="ms-7">
        <div class="vh center-content">
          <div class="text-section">
            <h3>LØSNINGEN</h3>
            <div class="page-text">
              <p>
                Utfordringene er større enn at én løsning er tilstrekkelig.
                Mange må bidra og nye grep må forsøkes.
              </p>
              <p>
                Gode ARR vil gi et nytt tilbud i Larvik. Vi vil tilby sosiale,
                meningsfulle, inkluderende og akkurat passe forpliktende
                aktiviteter i en tillitsfull og trygg setting.
              </p>
              <p>
                Rammer og aktiviteter vil gi rom for mestring, samtale,
                forståelse, fellesskap og sunne vaner.
                <strong>
                  Gode ARR er Gode Aktiviteter, Relasjoner og Rutiner.</strong
                >
              </p>
              <p>
                Vi legger vekt på fysisk arbeid ute. Arbeid og aktivitet i frisk
                luft, i naturmiljøer med oppgaver som krever noe konsentrasjon
                og ferdigheter, vil gi deltakerne mestring, mening, selvtillit,
                gode opplevelser av fellesskap og gode rutiner.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ms-5 fill">
        <img
          src="images/image-2-jeremy-thomas.jpg"
          class="image-fill hide-on-small-screen"
          alt="illustrative image"
        />
      </div>
    </div>

    <div class="page-section" id="section-mal">
      <div class="ms-5 fill">
        <img
          src="images/image-3-kaylee-eden.jpg"
          class="image-fill"
          alt="illustrative image"
        />
      </div>
      <div class="ms-7">
        <div class="vh center-content">
          <div class="text-section">
            <h3>MÅL OG MÅLING</h3>
            <div class="page-text">
              <p>
                Målet med Gode ARR er å redusere ensomhet, passivitet, angst,
                depresjon og følelser av meningsløshet blant deltakerne.
              </p>
              <p>
                Effekten skal måles i tilbakevending til skole/studier/arbeid.
                Hvor mye tid den enkelte trenger/ønsker i Gode ARR må avtales og
                avklares individuelt.
              </p>
              <p>
                Virkning/effekt vil registreres gjennom selvrapportert data av
                livskvalitet og inkludering i arbeidsliv/skole etter deltakelse
                i Gode ARR. Forskning viser at det er stor forebyggende effekt
                mot psykiske plager å være aktive i naturen sammen med andre.
              </p>
              <p>Det vil foregår forskning av Gode ARRs tilbud og effekt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section" id="section-aktiviteter">
      <div class="ms-7">
        <div class="vh center-content">
          <div class="text-section menu-padding">
            <h3>AKTIVITETER</h3>
            <div class="page-text">
              <p>
                Metodikken i Gode ARR er knyttet sterkt opp til verdier av
                medvirkning, medborger-skap, mening og verdighet.
              </p>
              <p>
                Aktivitetene vil ta utgangspunkt i de ressursene, ønskene, de
                preferanser og det mestringsnivået som den enkelte deltaker har.
              </p>
              <p>
                Gjennom et bredt lag av samarbeidspartnere vil Gode ARR tilby et
                mangfold av aktiviteter på flere ulike ferdighetsnivåer.
              </p>
              <p>
                Fast aktivitet-/arbeidstid hver dag. Eventuell henting,
                hjem-kjøring, arbeidstid og arbeidsinnhold tilpasses den enkelte
                i individuelle arbeids-planer.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ms-5 fill">
        <img
          src="images/image-4-markus-spiske.jpg"
          class="image-fill"
          alt="illustrative image"
        />
      </div>
    </div>

    <div class="page-section" id="section-aktivitet-eksempel">
      <div class="ms-5 fill">
        <img src="images/image-5-kyststien.jpg" class="image-fill hide-on-small-screen" />
      </div>
      <div class="ms-7">
        <div class="vh center-content">
          <div class="text-section">
            <h3>Eksempler på aktiviteter:</h3>
            <div class="page-text">
              <ul>
                <li>Strand og skjærgårdsrydding</li>
                <li>Vedlikehold, reparasjoner og merking av kyst-/turstier</li>
                <li>Enkelt bygningsvedlikehold</li>
                <li>
                  Vedlikehold og forskjønning av uteområder, parkområder og
                  allmenninger
                </li>
                <li>Enkel småhogst mv. i private hus/hytte-hager</li>
                <li>Publikumsservice ved store arrangementer</li>
                <li>Deltakelse ved beredskap og redning</li>
                <li>Enkel ad-hoc personlig assistanse</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section" id="section-omoss">
      <div class="ms-7">
        <div class="center-content">
          <div class="text-section menu-padding">
            <h3>Om oss</h3>
            <div class="page-text" style="padding-top: 0.3em">
              <p> Gode ARR er initiert og vil drives gjennom etableringsfasen av  
                Rolf Hellenes (44 år). </p>
              <p>
                Rolf er sosialfagutdannet (sosionom) med egenerfaring fra
                utenforskap. Han er samboer, og har to barn i skolealder.
              </p>
              <p>
                Rolf Hellenes eier foreløpig 100% av aksjene i PåEkte AS som eier og driver 
                aktivitetstilbudet Gode ARR. 
              </p>
              <p>
                Med seg på laget har han flere ressurspersoner med kompetanse
                som kompletterer Rolfs’ sosialfagutdanning og egenskaper – flere
                er på vei inn på laget.
              </p>
            </div>
            <div class="center-content">
              <div id="supporter-images">
                <div class="support-image-container show-on-small-screen">
                  <img
                    src="images/image-rolf-hellenes.jpeg"
                    class="supporter-image"
                    alt="Rolf Hellenes"
                  />
                  <div>Rolf Hellenes</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ms-5 fill hide-on-small-screen">
        <img
          src="images/image-rolf-hellenes.jpeg"
          class="image-fill"
          alt="Rolf Hellenes"
        />
      </div>
    </div>

    <div class="page-section" id="section-7">
      <div class="fill vh">
        <img
          src="images/image-6-matthew-hamilton.jpg"
          class="image-fill"
          alt="illustrative image"
        />
      </div>
    </div>

    <div class="page-footer" id="section-footer">
      <div class="ms-5 image-right-center">
        <img
          src="images/Gode_Arr_logo-hvit.png"
          class="image-small"
          alt="logo"
        />
      </div>
      <div class="ms-7">
        <div class="center-content pull-left">
          <div class="text-section white-text">
            <div class="page-text">
              <strong>Kontakt</strong>
              <p style="margin-bottom: 0.7em;">Rolf Hellenes</p>
              <p style=" margin: 0">
                <a href="mailto:rolf@godearr.no" class="light-link">
                  rolf@godearr.no
                </a>
              </p>
              <p style="margin-top: 0.7em">
                <a href="tel:+4797675398" class="light-link">
                  Tlf. 976 75 398
                </a>
              </p>

              <p style="margin-top: 0.7em" class="logo-links">
                <a href="https://www.facebook.com/profile.php?id=61555254489938" target="_blank" class="light-link">
                  <img src="logos/facebook.png" class="logo-link" alt="facebook-logo" />
                </a>

                <a href="https://www.instagram.com/gode.arr/" target="_blank" class="light-link">
                  <img src="logos/instagram.png" class="logo-link" alt="instagram-logo" />
                </a>
              </p>

              <p style="margin-top: 2em;">
                <a
                  href="/files/Privacy-Statement-PAEKTE-AS-2024.pdf"
                  target="_blank"
                  class="light-link"
                  style="font-size: 1.4rem;"
                  >Personvernerklæring
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
